# MagmaMc.SimpleConfig

./: .editorconfig  MagmaMc.SimpleConfig.sln
MagmaSimpleConfig/: Global.cs  GlobalSuppressions.cs  LICENSE.txt  MagmaMc.MagmaSimpleConfig.csproj  README.md  SimpleConfig.cs  SimpleConfigS.cs  Test.cs
MagmaSimpleConfig/src/: Global.cs  SimpleConfig.cs  SimpleConfigS.cs
