<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageId>MagmaMc.MagmaSimpleConfig</PackageId>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MagmaMc.MagmaSimpleConfig</Title>
    <SignAssembly>False</SignAssembly>
    <PackageTags>simple config msc magmasimpleconfig magmamc TOML INI configuration small</PackageTags>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <Description>
      MagmaSimpleConfig Is Small Nuget Package Allowing Developers To Create Configs Simply And Being Easy To Read And Edit,
      Supports: .Net, .Net Framework
    </Description>
    <Company>MagmaMc</Company>
    <Copyright>ISC</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>
      Version 2.0.0;
      * Added Option For AES Encryption
      * Full Code Rework
      * Faster
      
      * Removed Obsolete Code
      * Removed Auto Value Converter To GetValue
      * Removed Support For Ini And TOML Files For Code Maintainability
      
      * Fixed Default Value In GetValue Being Broken
      * Fixed Crashing On Adding More Than One Section
      * Fixed 
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <WarningLevel>6</WarningLevel>
    <OutputType>Exe</OutputType>
    <StartupObject>MagmaMc.MagmaSimpleConfig.Tester.Test</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="src\SimpleConfigS.cs" />
    <EmbeddedResource Include="GlobalSuppressions.cs" />
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    
    <Resource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="src\SimpleConfigS.cs" />
  </ItemGroup>
  


</Project>
